{
  "name": "nofraudtoken-contract",
  "version": "1.0.0",
  "description": "The Smart Contracts of NoFraudToken",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KITKryptoDAO/NoFraudToken.git"
  },
  "author": "KITKryptoDAO",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KITKryptoDAO/NoFraudToken/issues"
  },
  "homepage": "https://github.com/KITKryptoDAO/NoFraudToken#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
